{
    "name": "youwe/testing-suite",
    "description": "Contains Youwe's default testing packages for php.",
    "type": "composer-plugin",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Youwe B.V.",
            "email": "info@youweagency.com"
        },
        {
            "name": "Len Lorijn",
            "role": "developer"
        },
        {
            "name": "Jan-Marten de Boer",
            "role": "developer"
        },
        {
            "name": "Leon Helmus",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer-plugin-api": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "enlightn/security-checker": "^1.5 || ^2.0",
        "kint-php/kint": "@stable",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpmd/phpmd": "^2.15",
        "phpro/grumphp-shim": "^2.12",
        "phpstan/phpstan": "@stable",
        "squizlabs/php_codesniffer": "^3.12.0",
        "youwe/composer-dependency-installer": "^1.5.0",
        "youwe/composer-file-installer": "^1.2.0"
    },
    "suggest": {
        "phpunit/phpunit": ">= 9.6",
        "youwe/coding-standard-phpstorm": "^2.3.0"
    },
    "require-dev": {
        "composer/composer": "@stable",
        "mikey179/vfsstream": "@stable",
        "phpunit/phpunit": "@stable"
    },
    "replace": {
        "sensiolabs/security-checker": "*"
    },
    "bin": [
        "bin/youwe-container-detected-exec",
        "bin/youwe-testing-suite"
    ],
    "extra": {
        "grumphp": {
            "config-default-path": "grumphp.yml"
        },
        "class": "Youwe\\TestingSuite\\Composer\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Youwe\\TestingSuite\\Composer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Youwe\\TestingSuite\\Composer\\Tests\\": "tests"
        }
    },
    "archive": {
        "exclude": [
            "/tests",
            "/.gitignore",
            "/.gitattributes",
            "/phpstan.neon",
            "/phpcs.xml",
            "/phpmd.xml",
            "/phpunit.xml"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "youwe/coding-standard-phpstorm": true,
            "phpro/grumphp-shim": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
